services: docker
matrix:
  include:
  - env: PHP_VERSION=5.2
  - env: PHP_VERSION=5.3
  - env: PHP_VERSION=5.4
  - env: PHP_VERSION=5.5
  - env: PHP_VERSION=5.6
  - env: PHP_VERSION=7.0
  - env: PHP_VERSION=7.1
before_script:
- bash bin/prepare.sh
script:
- docker exec -u 2000 phpenv bash /shared/bin/test.sh
